1=Baidu music
4= Radio
5= New Songs Ranking
6= Hot Songs Ranking
7= Local Music
8= My Music
9=Baidu music - Radio
10=  Random Play
22=Play whole ranking
23=Loading, please wait...
24=Connection failed
25= 
26=Next Song
29=Favourite
30=Channels
31=Previous Song
32=Single Repeat On
33=Single Repeat Off
34=Unfavourite
35=Download
36=Songs
37=Artists
38=Albums
39=My download
40=Play All
41=No Local Music
42=To use this service, disconnect device from vehicle. Log in from external device via the Baidu Ting app. Do not enter data on the external device while the vehicle is moving.
43=No My Cloud Music~
44=Local music error
45=Baidu music
46=Baidu music - Radio
47=Baidu Music - New songs
48=Baidu Music - Hot songs
56=Baidu Music - Local music
50=Now playing
51=Play list
52=Downloading
53=Downloaded
54=Play all music
55= My Cloud Music
57=Baidu Music - My Cloud Music
58=Trash can
59=Red heart on
60=Red heart off
