1=百度音乐
4= 电台
5= 新歌榜
6= 热歌榜
7= 本地音乐
8= 我的音乐
9=百度音乐 － 电台
10=  随便听听
22=播放榜单
23=载入中，请稍候...
24=联网失败，请检查网络
25= 
26=下一首
29=收藏
30=电台列表
31=上一首
32=单曲循环
33=单曲循环关闭
34=取消收藏
35=下载
36=全部歌曲
37=歌手
38=专辑
39=我的下载
40=全部播放
41=这里暂无任何本地音乐~
42=如要使用此项服务，请断开设备与车辆的连接。请在百度音乐中登录"我的音乐"。\n车辆行驶中不要在外部设备上输入数据。
43=这里暂无任何我的云音乐~
44=播放本地歌曲错误，请同步
45=百度音乐
46=百度音乐 - 电台
47=百度音乐 - 新歌榜
48=百度音乐 - 热歌榜
56=百度音乐 - 本地音乐
50=正在播放
51=播放列表
52= 正在下载...
53=     已下载
54=全部播放
55= 我的云音乐
57=百度音乐 - 我的云音乐
58=不再播放这首歌
59=喜欢这首歌
60=取消喜欢
