1=百度音樂
4= 電台
5= 新歌榜
6= 熱歌榜
7= 本地音樂
8= 我的音樂
9=百度音樂 － 電台
10=  隨便聽聽
22=播放榜單
23=載入中，請稍候...
24=聯網失敗，請檢查網絡
25= 
26=下一首
29=收藏
30=電台列表
31=上一首
32=單曲循環
33=單曲循環關閉
34=取消收藏
35=下載
36=全部歌曲
37=歌手
38=專輯
39=我的下載
40=全部播放
41=這裡暫無任何本地音樂~
42=如要使用此項服務，請斷開設備與車輛的連接。請在百度音樂中登錄"我的音樂"。 \n車輛行駛中不要在外部設備上輸入數據。
43=這裡暫無任何我的雲音樂~
44=播放本地歌曲錯誤，請同步
45=百度音樂
46=百度音樂 - 電台
47=百度音樂 - 新歌榜
48=百度音樂 - 熱歌榜
56=百度音樂 - 本地音樂
50=正在播放
51=播放列表
52=正在下載...
53=     已下載
54=全部播放
55= 我的雲音樂
57=百度音樂 - 我的雲音樂
58=不再播放這首歌
59=喜歡這首歌
60=取消喜歡
